<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="EnvDTE" #>
<#

var GMPRegex = new Regex(@"
    __GMP_DECLSPEC
    \s*
    (?<ReturnType>[ _a-zA-Z0-9*/]+?)
    \s*
    (?<Name>\w+)
    \s*
    \((?<Args>[ _a-zA-Z0-9*.]+)(,\s*(?<Args>[ _a-zA-Z0-9*.]+))*\)
    (\s*\w+)*
    ", RegexOptions.IgnorePatternWhitespace);

var dte = (EnvDTE.DTE) ((IServiceProvider)Host).GetService(typeof(EnvDTE.DTE));
var solutionDir = Path.GetDirectoryName(dte.Solution.FullName);
var mpirHeader = Path.Combine(solutionDir, "..", "gmp", "gmp.h");

#>
using System;
using System.Text;
using System.Runtime.InteropServices;

namespace ProCalc.Lib.GMP
{
    internal static partial class GMP
    {
<#

foreach (var line in File.ReadLines(mpirHeader))
{
    var m = GMPRegex.Match(line);
    if (!m.Success)
        continue;

    var name = m.Groups["Name"].Value;
    var returnType = ConvertReturnType(m.Groups["ReturnType"].Value);
    var args = m.Groups["Args"].Captures.Cast<Capture>()
        .Select(a => ConvertArgType(a.Value));

    if (string.IsNullOrEmpty(returnType) || args.Any(a => string.IsNullOrEmpty(a)))
    {
#>
        // Skipped <#= name #> - <#= string.Join(",", m.Groups["Args"].Captures.Cast<Capture>().Select(a => a.Value)) #> => <#= m.Groups["ReturnType"].Value #>
<#
        continue;
    }

    var argsWithNames = AddArgNames(args);

#>
        [DllImport("libgmp-10.dll", EntryPoint = "__g<#=name#>")]
        internal static extern <#= returnType #> <#= name #>(<#= string.Join(", ", argsWithNames) #>);
<#
}

#>
    }
}

<#+

string ConvertReturnType(string mpirType)
{
    switch (mpirType)
    {
    case "void":
        return "void";
    case "char *":
        return "/* char* */ IntPtr";
    case "void *":
        return "/* void* */ IntPtr";
    case "mp_bitcnt_t":
        return "ulong";
    case "mp_limb_t":
        return "ulong";
    case "size_t":
        return "ulong";
    case "unsigned long int":
        return "uint";
    case "unsigned long":
        return "uint";
    case "/* signed */ long int":
        return "int";
    case "signed long int":
        return "int";
    case "long int":
        return "int";
    case "long":
        return "int";
    case "int":
        return "int";
    case "double":
        return "double";
    default:
        return null;
    }
}

string ConvertArgType(string mpirType)
{
    switch (mpirType)
    {
    case "...":
        return "__arglist";
    case "void":
        return " ";
    case "mpz_ptr":
        return "[In, Out] ref mpz_t";
    case "mpz_srcptr":
        return "[In] ref mpz_t";
    case "mpf_ptr":
        return "[In, Out] ref mpf_t";
    case "mpf_srcptr":
        return "[In] ref mpf_t";
    case "mpq_ptr":
        return "[In, Out] ref mpq_t";
    case "mpq_srcptr":
        return "[In] ref mpq_t";
    case "const char *":
        return "string";
    case "char *":
        return "StringBuilder";
    case "const void *":
        return "/* const void* */ IntPtr";
    case "void *":
        return "/* void* */ IntPtr";
    case "mp_bitcnt_t":
        return "ulong";
    case "mp_limb_t":
        return "ulong";
    case "mp_exp_t":
        return "int";
    case "mp_exp_t *":
        return "ref int";
    case "mp_size_t":
        return "int";
    case "mp_size_t *":
        return "ref int";
    case "unsigned long int":
        return "uint";
    case "unsigned long":
        return "uint";
    case "signed long int":
        return "int";
    case "signed long int *":
        return "ref int";
    case "/* signed */ long int":
        return "int";
    case "long int":
        return "int";
    case "long":
        return "int";
    case "int":
        return "int";
    case "double":
        return "double";
    case "size_t":
        return "ulong";
    case "size_t *":
        return "ref ulong";
    default:
        return "";
    }
}

IEnumerable<string> AddArgNames(IEnumerable<string> types)
{
    int i = 0;
    foreach (var t in types)
    {
        if (t == "__arglist" || t == " ")
            yield return t;
        else
            yield return t + " a" + i.ToString();
        ++i;
    }
}

#>